function estQueryValues_Test = krigingCovTest(covarianceMatrix_DataPoints,...
    covarianceQueryPoints, DataValues)
%KRIGINGCOVTEST Summary of this function goes here
%   Detailed explanation goes here
    
    n = length(covarianceMatrix_DataPoints);
    
    covarianceMatrix_DataPoints(:,n+1) = 1;
    covarianceMatrix_DataPoints(n+1,:) = 1;
    covarianceMatrix_DataPoints(n+1,n+1) = 0;
    
    covarianceQueryPoints(:,n+1) = 1;
    
    alpha = zer
    for i = 1:n
        alpha = covarianceMatrix_DataPoints\covarianceQueryPoints(:,i); 
    
        estQueryValues_Test = alpha(i,1:end-1) .* DataValues;
    end
end

